# GamingStore-MVC

Gaming/: Gaming.sln
Gaming/Gaming.BL/: Gaming.BL.csproj
Gaming/Gaming.BL/Extension/: FileExtension.cs  UserSeedExtension.cs
Gaming/Gaming.BL/VM/Account/: LoginVM.cs  RegisterVM.cs
Gaming/Gaming.BL/VM/Categories/: CategoryCreateVM.cs  CategoryUpdateVM.cs
Gaming/Gaming.BL/VM/Games/: GameCreateVM.cs  GameUpdateVM.cs
Gaming/Gaming.Cote/Entities/: Category.cs  Game.cs  User.cs
Gaming/Gaming.Cote/Entities/Base/: BaseEntity.cs
Gaming/Gaming.Cote/Enums/: Roles.cs
Gaming/Gaming.DAL/: Gaming.DAL.csproj
Gaming/Gaming.DAL/Configurations/: CategoryConfiguration.cs  GameConfiguration.cs
Gaming/Gaming.DAL/Context/: AppDbContext.cs
Gaming/Gaming.DAL/Migrations/: 20250119163051_CreatedAllTables.Designer.cs  20250119163051_CreatedAllTables.cs  20250119201423_SetNull.Designer.cs  20250119201423_SetNull.cs  AppDbContextModelSnapshot.cs
Gaming/Gaming.MVC/: Gaming.MVC.csproj  Program.cs  appsettings.json
Gaming/Gaming.MVC/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  GameController.cs
Gaming/Gaming.MVC/Areas/Admin/Views/: _ViewImports.cshtml
Gaming/Gaming.MVC/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
Gaming/Gaming.MVC/Areas/Admin/Views/Dashboard/: Index.cshtml
Gaming/Gaming.MVC/Areas/Admin/Views/Game/: Create.cshtml  Index.cshtml  Update.cshtml
Gaming/Gaming.MVC/Areas/Admin/Views/Shared/: _Layout.cshtml
Gaming/Gaming.MVC/Controllers/: AccountController.cs  HomeController.cs
Gaming/Gaming.MVC/Properties/: launchSettings.json
Gaming/Gaming.MVC/Views/: _ViewImports.cshtml
Gaming/Gaming.MVC/Views/Account/: Login.cshtml  Register.cshtml
Gaming/Gaming.MVC/Views/Home/: Index.cshtml
Gaming/Gaming.MVC/Views/Shared/: _Layout.cshtml
