<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gaming.DAL\Gaming.DAL.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="VM\" />
    <None Remove="VM\Categories\" />
    <None Remove="VM\Games\" />
    <None Remove="Extension\" />
    <None Remove="VM\Account\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="VM\" />
    <Folder Include="VM\Categories\" />
    <Folder Include="VM\Games\" />
    <Folder Include="Extension\" />
    <Folder Include="VM\Account\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
  </ItemGroup>
</Project>
